{% extends 'app/base.html'%}
{% load static %}
{% load pagination_tags %}


{% block main-content %}
<div class="row d-flex justify-content-center align-items-center h-100">
  <div class="col-lg-7 col-xl-7">
<div class="table-responsive small">
    <table class="table table-striped table-sm text-center">
      <thead>
        <tr>
          <th scope="col" class="col-sm-1">Order number</th>
          <th scope="col">Caption</th>
          <th scope="col">Name</th>
          <th scope="col">Applied time</th>
          <th scope="col" class="col-sm-1">Status</th>
          <th scope="col" class="col-sm-1"></th>
          <th scope="col" class="col-sm-1"> Hightlight </th>
         
        </tr>
      </thead>
      <tbody>
        <tr>
          <td >1</td>
          <td>Caption 1</td>
          <td>Mike</td>
          <td>Date 1</td>
          <td class= "table-secondary fw-bold col-sm-1" >PENDING </td>
          <td><a href="{% url 'view_cv' %}" class="btn btn-primary btn-sm col-sm-25">View CV</a></td>
          <td><i class="bi bi-star bi-lg"></i></td>
          
        </tr>
        <tr>
          <td>2</td>
          <td>Caption 2</td>
          <td>Hana</td>
          <td>Date 2</td>
          <td class= "table-danger text-danger fw-bold">DENIED</td>
          <td><a href="{% url 'view_cv' %}" class="btn btn-primary btn-sm col-sm-25">View CV</a></td>
          <td class = "text-warning"><i class="bi bi-star-fill bi-lg"></i></td>
          
        </tr>

        <tr>
          <td>3</td>
          <td>Caption 3</td>
          <td>Anna</td>
          <td>Date 3</td>
          <td class= "table-success text-success fw-bold">ACCEPTED</td>
          <td><a href="{% url 'view_cv' %}" class="btn btn-primary btn-sm col-sm-25">View CV</a></td>
          <td><i class="bi bi-star bi-lg"></i></td>
          
        </tr>
        
      </tbody>
    </table>
  </div>
</div>
</div>
        
{% endblock main-content %}


<!-- A prototype for looping the code --> 

<!--
<div class="row d-flex justify-content-center align-items-center h-100">
  <div class="col-lg-7 col-xl-7">
    <div class="table-responsive small">
      <table class="table table-striped table-sm text-center">
        <thead>
          <tr>
            <th scope="col" class="col-sm-1">Order number</th>
            <th scope="col">Caption</th>
            <th scope="col">Name</th>
            <th scope="col">Applied time</th>
            <th scope="col" class="col-sm-1">Status</th>
            <th scope="col" class="col-sm-1"></th>
            <th scope="col" class="col-sm-1">Highlight</th>
          </tr>
        </thead>
        <tbody>
          {% for item in data %}
            <tr>
              <td>{{ item.order_number }}</td>
              <td>{{ item.caption }}</td>
              <td>{{ item.name }}</td>
              <td>{{ item.applied_time }}</td>
              {% if item.status == 'PENDING' %}
                <td class="table-secondary fw-bold col-sm-1">PENDING</td>
              {% elif item.status == 'DENIED' %}
                <td class="table-danger text-danger fw-bold">DENIED</td>
              {% elif item.status == 'ACCEPTED' %}
                <td class="table-success text-success fw-bold">ACCEPTED</td>
              {% endif %}
              <td><a href="{% url 'view_cv' %}" class="btn btn-primary btn-sm col-sm-25">View CV</a></td>
              {% if item.highlight == 'star' %}         
                <td class="text-warning"><i class="bi bi-star bi-lg"></i></td>
              {% else %}
                <td><i class="bi bi-star-fill bi-lg"></i></td>
              {% endif %}
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
-->




<!-- This code is for the future, related to Hightlight applicants-->
<!--
 <td><i class="bi bi-check-circle"></i></td>
<td><i class="bi bi-star bi-lg"></i></td> -->